;Archivo de Minimización de Energía hasta 1000kJ/mol

; Parámetros generales:
integrator	= steep		; Minimización de energía descendiente por pasos
emtol		    = 1000.0 	; Detiene la minimización cuando se alcanza una energía < 1000.0 kJ/mol/nm
emstep      = 0.01    ; Tamaño del paso (fs)
nsteps	  	= 50000		; Número de pasos máximo para conseguir la minimización de la energía

; Parametros de vecindad y calculo de interacciones entre átomos
nstlist		  = 1		    ; Frecuencia de pasos para actualizar la lista de vecindad y las fuerzas entre átomos
ns_type		  = grid		; Método para definir la lista de átomos vecinos (simple, grid)
rlist		    = 1.2		  ; Distancia máxima para ser miembro de la lista de átomos vecinos (short range forces)
coulombtype	= PME		  ; Algoritmo para interacciones Electrostaticas
rcoulomb	  = 1.2		  ; Distancia máxima para interacciones electrostaticas
rvdw		    = 1.2		  ; Distancia máxima para interacciones de VdW
pbc		      = xyz 		; Condiciones repetitivas

