; Parameters for POPC (2-oleoyl-1-palmitoyl-sn-glycero-3-phosphocholine)
; To be used in conjunction with the GROMOS 53a6 forcefield file (ffG53a6.itp) and
; with its lipid-specific add-on lipids_vdw.itp
; OML and CH3L are identical to the GROMOS atom types OM and CH3 respectively.
; Their specificity is with the LJ C12 of OM: OML uses type 3 C12 of OM for the OML-CH3 interaction
; Poger D, van Gunsteren WF & Mark AE (2009) J Comput Chem (DOI: 10.1002/jcc.21396)
;
;    OC
;    |
; OB=P-OD-CC-CD-CE-OG
;    |       |       \
;    OA      OE       C2A=OH
;    |       |        |
;    Cho     C1A=OF   Pam
;            |
;            Ole
;
; Most of the double bond stuff (bonds, angles and dihedrals) is taken from
; MeBMT ((4R)-4-((E)-but-2-enyl)-4,N-dimethyl-L-threonine)


[ moleculetype ]
; Name   nrexcl
POPC     3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1   CH3L        1    POPC     CN1       1         0.4000   15.0350 
     2   CH3L        1    POPC     CN2       1         0.4000   15.0350
     3   CH3L        1    POPC     CN3       1         0.4000   15.0350
     4     NL        1    POPC     NTM       1        -0.5000   14.0067
     5    CH2        1    POPC      CA       1         0.3000   14.0270 
     6    CH2        1    POPC      CB       2         0.4000   14.0270 
     7     OA        1    POPC      OA       2        -0.8000   15.9994 
     8      P        1    POPC       P       2         1.7000   30.9738  
     9    OML        1    POPC      OB       2        -0.8000   15.9994 
    10    OML        1    POPC      OC       2        -0.8000   15.9994
    11     OA        1    POPC      OD       2        -0.7000   15.9994
    12    CH2        1    POPC      CC       3         0.4000   14.0270 
    13    CH1        1    POPC      CD       3         0.3000   13.0190
    14     OE        1    POPC      OE       3        -0.7000   15.9994
    15      C        1    POPC     C1A       3         0.7000   12.0110 
    16      O        1    POPC      OF       3        -0.7000   15.9994 
    17    CH2        1    POPC     C1B       4         0.0000   14.0270  
    18    CH2        1    POPC     C1C       4         0.0000   14.0270  
    19    CH2        1    POPC     C1D       5         0.0000   14.0270  
    20    CH2        1    POPC     C1E       5         0.0000   14.0270  
    21    CH2        1    POPC     C1F       6         0.0000   14.0270  
    22    CH2        1    POPC     C1G       6         0.0000   14.0270  
    23    CH2        1    POPC     C1H       7         0.0000   14.0270  
    24    CR1        1    POPC     C1I       7         0.0000   13.0190   ; double bond
    25    CR1        1    POPC     C1J       8         0.0000   13.0190   ; double bond
    26    CH2        1    POPC     C1K       8         0.0000   14.0270  
    27    CH2        1    POPC     C1L       9         0.0000   14.0270  
    28    CH2        1    POPC     C1M       9         0.0000   14.0270  
    29    CH2        1    POPC     C1N      10         0.0000   14.0270  
    30    CH2        1    POPC     C1O      10         0.0000   14.0270 
    31    CH2        1    POPC     C1P      11         0.0000   14.0270 
    32    CH2        1    POPC     C1Q      11         0.0000   14.0270 
    33    CH3        1    POPC     C1R      12         0.0000   15.0350 
    34    CH2        1    POPC      CE      13         0.5000   14.0270 
    35     OE        1    POPC      OG      13        -0.7000   15.9994
    36      C        1    POPC     C2A      13         0.8000   12.0110
    37      O        1    POPC      OH      13        -0.6000   15.9994
    38    CH2        1    POPC     C2B      14         0.0000   14.0270  
    39    CH2        1    POPC     C2C      14         0.0000   14.0270  
    40    CH2        1    POPC     C2D      15         0.0000   14.0270  
    41    CH2        1    POPC     C2E      15         0.0000   14.0270  
    42    CH2        1    POPC     C2F      16         0.0000   14.0270  
    43    CH2        1    POPC     C2G      16         0.0000   14.0270  
    44    CH2        1    POPC     C2H      17         0.0000   14.0270  
    45    CH2        1    POPC     C2I      17         0.0000   14.0270 
    46    CH2        1    POPC     C2J      18         0.0000   14.0270 
    47    CH2        1    POPC     C2K      18         0.0000   14.0270  
    48    CH2        1    POPC     C2L      19         0.0000   14.0270  
    49    CH2        1    POPC     C2M      19         0.0000   14.0270  
    50    CH2        1    POPC     C2N      20         0.0000   14.0270  
    51    CH2        1    POPC     C2O      20         0.0000   14.0270 
    52    CH3        1    POPC     C2P      21         0.0000   15.0350 


[ bonds ]
;  ai    aj funct
       1       4       2  gb_21
       2       4       2  gb_21
       3       4       2  gb_21
       4       5       2  gb_21
       5       6       2  gb_27
       6       7       2  gb_18
       7       8       2  gb_28
       8       9       2  gb_24
       8      10       2  gb_24
       8      11       2  gb_28
      11      12       2  gb_18
      12      13       2  gb_27
      13      14       2  gb_18
      13      34       2  gb_27
      14      15       2  gb_10
      15      16       2  gb_5 
      15      17       2  gb_23 
      17      18       2  gb_27
      18      19       2  gb_27
      19      20       2  gb_27
      20      21       2  gb_27
      21      22       2  gb_27
      22      23       2  gb_27
      23      24       2  gb_27
      24      25       2  gb_10  ; double bond
      25      26       2  gb_27
      26      27       2  gb_27
      27      28       2  gb_27
      28      29       2  gb_27
      29      30       2  gb_27
      30      31       2  gb_27
      31      32       2  gb_27
      32      33       2  gb_27
      34      35       2  gb_18
      35      36       2  gb_10
      36      37       2  gb_5 
      36      38       2  gb_23
      38      39       2  gb_27
      39      40       2  gb_27
      40      41       2  gb_27
      41      42       2  gb_27
      42      43       2  gb_27
      43      44       2  gb_27
      44      45       2  gb_27
      45      46       2  gb_27
      46      47       2  gb_27
      47      48       2  gb_27
      48      49       2  gb_27
      49      50       2  gb_27
      50      51       2  gb_27
      51      52       2  gb_27


[ pairs ]
;  ai    aj funct
    1     6     1 
    2     6     1 
    3     6     1 
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
   13    16     1 
   13    17     1 
   13    36     1 
   14    18     1 
   14    35     1 
   15    19     1 
   15    34     1 
   16    18     1 
   17    20     1
   18    21     1
   19    22     1
   20    23     1
   21    24     1
   22    25     1  ; pair around double bond :
   24    27     1  ; no pair -C(i)-C=C-C(i+3)-1
   25    28     1
   26    29     1 
   27    30     1
   28    31     1
   29    32     1
   30    33     1
   34    37     1
   34    38     1
   35    39     1
   36    40     1 
   37    39     1 
   38    41     1
   39    42     1 
   40    43     1
   41    44     1
   42    45     1
   43    46     1
   44    47     1     
   45    48     1    
   46    49     1
   47    50     1
   48    51     1
   49    52     1



[ angles ]
;  ai    aj    ak funct
       1       4       2       2  ga_13
       1       4       3       2  ga_13
       1       4       5       2  ga_13
       2       4       3       2  ga_13
       2       4       5       2  ga_13
       3       4       5       2  ga_13
       4       5       6       2  ga_15
       5       6       7       2  ga_15
       6       7       8       2  ga_26
       7       8       9       2  ga_14  
       7       8      10       2  ga_14
       7       8      11       2  ga_5
       8      11      12       2  ga_26
       9       8      10       2  ga_29  
       9       8      11       2  ga_14
      10       8      11       2  ga_14
      11      12      13       2  ga_15
      12      13      14       2  ga_13
      12      13      34       2  ga_13
      13      14      15       2  ga_22 
      13      34      35       2  ga_15
      14      13      34       2  ga_13
      14      15      16       2  ga_31 
      14      15      17       2  ga_16 
      15      17      18       2  ga_15
      16      15      17       2  ga_35
      17      18      19       2  ga_15
      18      19      20       2  ga_15
      19      20      21       2  ga_15
      20      21      22       2  ga_15
      21      22      23       2  ga_15
      22      23      24       2  ga_15
      23      24      25       2  ga_27  ; double bond in Z configuration
      24      25      26       2  ga_27  ; double bond in Z configuration
      25      26      27       2  ga_15
      26      27      28       2  ga_15
      27      28      29       2  ga_15
      28      29      30       2  ga_15
      29      30      31       2  ga_15
      30      31      32       2  ga_15
      31      32      33       2  ga_15
      34      35      36       2  ga_22
      35      36      37       2  ga_31
      35      36      38       2  ga_16
      36      38      39       2  ga_15
      37      36      38       2  ga_35
      38      39      40       2  ga_15
      39      40      41       2  ga_15
      40      41      42       2  ga_15
      41      42      43       2  ga_15
      42      43      44       2  ga_15
      43      44      45       2  ga_15
      44      45      46       2  ga_15
      45      46      47       2  ga_15
      46      47      48       2  ga_15
      47      48      49       2  ga_15
      48      49      50       2  ga_15
      49      50      51       2  ga_15
      50      51      52       2  ga_15


[ dihedrals ]
;  ai    aj    ak    al funct   phi0     cp     mult
    1     4     5     6     1  gd_29
    2     4     5     6     1  gd_29
    3     4     5     6     1  gd_29
    4     5     6     7     1  gd_4
    4     5     6     7     1  gd_36
    5     6     7     8     1  gd_29
    6     7     8    11     1  gd_20
    6     7     8    11     1  gd_27
    7     8    11    12     1  gd_20
    7     8    11    12     1  gd_27
    8    11    12    13     1  gd_29
   11    12    13    34     1   gd_34
   12    13    14    15     1   gd_29
   12    13    34    35     1   gd_34
   13    14    15    17     1   gd_13  
   13    34    35    36     1   gd_29
   14    15    17    18     1   gd_40
   15    17    18    19     1   gd_34
   17    18    19    20     1   gd_34
   18    19    20    21     1   gd_34
   19    20    21    22     1   gd_34
   20    21    22    23     1   gd_34
   21    22    23    24     1   gd_34
   22    23    24    25     1   gd_40  ; CHn-CHn-CR1=CR1
;   23    24    25    26     1   gd_34
   24    25    26    27     1   gd_40  ; CHn-CHn-CR1=CR1
   25    26    27    28     1   gd_34
   26    27    28    29     1   gd_34
   27    28    29    30     1   gd_34
   28    29    30    31     1   gd_34
   29    30    31    32     1   gd_34
   30    31    32    33     1   gd_34
   34    35    36    38     1   gd_13
   35    36    38    39     1   gd_40
   36    38    39    40     1   gd_34
   38    39    40    41     1   gd_34
   39    40    41    42     1   gd_34
   40    41    42    43     1   gd_34
   41    42    43    44     1   gd_34
   42    43    44    45     1   gd_34
   43    44    45    46     1   gd_34
   44    45    46    47     1   gd_34
   45    46    47    48     1   gd_34
   46    47    48    49     1   gd_34
   47    48    49    50     1   gd_34
   48    49    50    51     1   gd_34
   49    50    51    52     1   gd_34


[ dihedrals ]
;  ai    aj    ak    al funct
      13      14      34      12       2   gi_2  
      15      14      16      17       2   gi_1
      36      35      37      38       2   gi_1
      23      24      25      26       2   gi_1  ; Planarity of C-C=C-C
